<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Add Goods Button -->
    <Button
        android:id="@+id/buttonAddGoods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Goods"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />

    <!-- RecyclerView for Goods List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGoods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonAddGoods"
        android:layout_marginTop="16dp" />

</RelativeLayout>
